# spring-boot-learning

spring-boot-config/: HELP.md  pom.xml
spring-boot-config/src/main/java/com/inky/boot/config/: SpringBootConfigApplication.java
spring-boot-config/src/main/java/com/inky/boot/config/controller/: BookController.java  HelloController.java
spring-boot-config/src/main/java/com/inky/boot/config/dao/: TeacherDAO.java
spring-boot-config/src/main/java/com/inky/boot/config/entity/: Father.java  Student.java  Teacher.java
spring-boot-config/src/main/java/com/inky/boot/config/service/: TeacherService.java
spring-boot-config/src/test/java/com/inky/boot/config/: SpringBootConfigApplicationTests.java
spring-boot-jdbc/: README.md  http-request.http  pom.xml
spring-boot-jdbc/src/main/java/com/example/boot/basic/: SpringBootBasicApplication.java
spring-boot-jdbc/src/main/java/com/example/boot/basic/entity/: Mother.java
spring-boot-jdbc/src/main/java/com/example/boot/basic/service/: ArticleService.java
spring-boot-jdbc/src/main/java/com/inky/boot/jdbc/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/resources/: application-dev.yml  family.properties  family.yml
spring-boot-jdbc/src/test/java/com/example/boot/basic/: FileSizeTest.java  SpringBootBasicApplicationTests.java
spring-boot-jdbc/src/test/java/com/example/boot/basic/entity/: FamilyTest.java  StudentTest.java
spring-boot-jdbc/src/test/java/com/example/boot/basic/service/: ArticleServiceTest.java
spring-boot-jdbc/src/test/java/com/inky/boot/jdbc/: SpringBootJdbcApplicationTests.java
spring-boot-jpa/: HELP.md  pom.xml
spring-boot-jpa/src/main/java/com/inky/boot/jpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/java/com/snow/book/: BookApplication.java
spring-boot-jpa/src/main/java/com/snow/book/controller/: BookController.java
spring-boot-jpa/src/main/java/com/snow/book/entity/: Book.java
spring-boot-jpa/src/main/java/com/snow/book/repository/: BookRepository.java
spring-boot-jpa/src/main/java/com/snow/book/service/: BookService.java
spring-boot-jpa/src/main/java/com/snow/book/service/impl/: BookServiceImpl.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/main/resources/static/css/: style.css
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/inky/boot/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/inky/boot/mybatis/domain/: Clazz.java  Course.java  CourseStudent.java  Student.java  Teacher.java
spring-boot-mybatis/src/main/java/com/inky/boot/mybatis/mapper/: ClazzMapper.java  CourseMapper.java  CourseStudentMapper.java  StudentMapper.java  TeacherMapper.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: TeacherMapper.xml
spring-boot-mybatis/src/test/java/com/inky/boot/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/java/com/inky/boot/mybatis/mapper/: StudentMapperTest.java  TeacherMapperTest.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/com/inky/boot/quickstart/: SpringbootQuickstartApplication.java
spring-boot-quickstart/src/main/java/com/inky/boot/quickstart/controller/: TeacherController.java
spring-boot-quickstart/src/main/java/com/inky/boot/quickstart/entity/: Book.java  BookReader.java  FileSize.java
spring-boot-quickstart/src/test/java/com/inky/boot/quickstart/: SpringbootQuickstartApplicationTests.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/com/inky/boot/web/: TestString.java
spring-boot-web/src/main/java/com/inky/boot/web/conf/: MixPropertySourceFactory.java
spring-boot-web/src/main/java/com/inky/boot/web/controller/: ArticleController.java
spring-boot-web/src/main/java/com/inky/boot/web/dao/: ArticleDAO.java
spring-boot-web/src/main/java/com/inky/boot/web/entity/: Article.java  Child.java  (+2 more)
spring-boot-web/src/main/resources/mapper/: StudentMapper.xml
spring-boot-web/src/test/java/com/inky/boot/web/: SpringBootWebApplicationTests.java
(+5 files in other folders)
