POST http://localhost:8080/api/api/v1/books/upload2
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="files1"; filename="云墨丹心.jpg"
Content-Disposition: form-data; name="files1"; filename="丽塔.jpg"

< ./云墨丹心.jpg

  ./丽塔.jpg
--WebAppBoundary--
####


DELETE http://localhost:8080/api/v1/books/111
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/books/111
Content-Type: application/x-www-form-urlencoded

###

//POST http://localhost:8080/api/v1/books/upload2
//Content-Type: multipart/form-data; boundary=WebAppBoundary

//--WebAppBoundary
//Content-Disposition: form-data; name="file"; filename="云墨丹心.jpg"

//< ./云墨丹心.jpg
///--WebAppBoundary--

###
GET http://localhost:8080/api/v1/books/111
Accept: application/json

###
GET http://localhost:8080/api/v1/books/all
Accept: application/json

###
